# showshy

./: README.md  build.gradle  settings.gradle  说明.txt
src/main/java/com/showshy/configs/: MyBatisConfig.java  RootConfig.java  ShowshyWebAppInitializer.java  WebConfig.java
src/main/java/com/showshy/controllers/: GetJsonController.java  HomeController.java  UserController.java
src/main/java/com/showshy/mapper/: UserMapper.java
src/main/java/com/showshy/models/: User.java
src/main/java/com/showshy/services/: UserService.java
src/main/java/com/showshy/services/impl/: UserServiceImpl.java
src/main/java/com/showshy/spat/: ClassesInfo.java  SpatMain.java  UserInfo.java
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp  spat.html
src/main/webapp/WEB-INF/views/: home.jsp  showUsers.jsp
